# Subz-emby-subs-translator

./: .gitignore  LICENSE  README.md  README.zh-CN.md  copilot-instructions.md
.github/prompts/: build-plugin.prompt.md
.github/skills/emby-multiselect-ui/: SKILL.md
.github/skills/emby-multiselect-ui/references/: dynamic-population.md  editmultilselect-attribute.md  editorselectoption.md  selectitemssource-attribute.md
scripts/: deploy-unraid.ps1
src/SubZ.Plugin/: Plugin.cs  SubZ.Plugin.csproj  SubZEntryPoint.cs
src/SubZ.Plugin/Configuration/: LanguageSelectOptionProvider.cs  PluginOptions.cs
src/SubZ.Plugin/Services/: ApplicationHostFfmpegToolPathProvider.cs  BatchSelfHealingTranslator.cs  BilingualSubtitleComposer.cs  FfmpegToolPathResolver.cs  OpenAICompatibleTranslationClient.cs  SubtitleSourceResolver.cs  SubtitleTrackSelector.cs  TranslationExecutionEngine.cs
src/SubZ.Plugin/UI/: StatusDashboard.js
tests/SubZ.Plugin.Tests/: FfmpegToolPathResolverTests.cs  LocalizedTextEncodingTests.cs  SubZ.Plugin.Tests.csproj  SubtitleTrackSelectorTests.cs
