<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>SubZ.Plugin</AssemblyName>
    <RootNamespace>SubZ.Plugin</RootNamespace>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\subz-logo.svg" LogicalName="SubZ.Assets.Logo.subz-logo.svg" />
    <EmbeddedResource Include="..\..\assets\subz-logo-thumb.png" LogicalName="SubZ.Assets.Logo.subz-logo-thumb.png" />
    <EmbeddedResource Include="UI\StatusDashboardV2.html" />
    <EmbeddedResource Include="UI\StatusDashboard.js" />
  </ItemGroup>

</Project>
